{
  "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#InstancePublicServiceSnapshot": ["http://mu.semte.ch/graphs/public"],
  "http://schema.org/WebSite": ["http://mu.semte.ch/graphs/public"],
  "http://data.europa.eu/m8g/Requirement": ["http://mu.semte.ch/graphs/public"],
  "http://purl.org/vocab/cpsv#Rule": ["http://mu.semte.ch/graphs/public"],
  "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#FinancialAdvantage": ["http://mu.semte.ch/graphs/public"],
  "http://data.europa.eu/m8g/Cost": ["http://mu.semte.ch/graphs/public"],
  "http://data.europa.eu/m8g/Evidence": ["http://mu.semte.ch/graphs/public"],
  "http://data.europa.eu/eli/ontology#LegalResource": ["http://mu.semte.ch/graphs/public"],
  "http://schema.org/ContactPoint": ["http://mu.semte.ch/graphs/public"],
  "http://www.w3.org/ns/locn#Address": ["http://mu.semte.ch/graphs/public"]
}
